MONGO_URI=mongodb+srv://#######:######@isp-db.yegzvnh.mongodb.net/userdb?retryWrites=true&w=majority
PORT=5000

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=######@gmail.com
EMAIL_PASSWORD=#### #### #### ####

//All the sensitive data removed
