MONGO_URI=mongodb+srv://sudeepait2002:MONGOsudeepa123@isp-db.yegzvnh.mongodb.net/userdb?retryWrites=true&w=majority
PORT=5000

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=cybertest4354@gmail.com
EMAIL_PASSWORD=vowz hsxv hrfb vaqc
